# java-runtime-decompiler

./: .gitignore  .project  ClassInfo.csv  LICENSE  README.md  bumpVersion.sh  jrd.devconf22.markdown  jrd.markdown  jrd.markdown.patch  pom.xml  start.bat  start.sh
decompiler_agent/: .plugin_config  .project  README.md  pom.xml
decompiler_agent/src/main/java/org/jrd/agent/: AddClassFakeClassLoader.java  AgentActionWorker.java  AgentLogger.java  ClassFilter.java  ConnectionDelegator.java  InstrumentationProvider.java  Main.java  OutputControllerAgent.java  ReceivedType.java  Transformer.java
decompiler_agent/src/main/java/org/jrd/agent/api/: AbstractMasterKeyMap.java  ClassClassLoaderMap.java  UnsafeVariables.java  Variables.java
decompiler_agent/src/main/java/org/jrd/backend/data/: MetadataProperties.java  package-info.java
images/: .project  hex.sh  image.sh  pom.xml
runtime-decompiler/: .classpath  .project  plugins-build.sh  pom.xml
runtime-decompiler/src/main/java/org/fife/ui/hex/: ByteBuffer.java  package-info.java
runtime-decompiler/src/main/java/org/jrd/backend/communication/: CallDecompilerAgent.java  Communicate.java  DelegatingJrdAgent.java  ErrorCandidate.java  FsAgent.java  InstallDecompilerAgentImpl.java  JrdAgent.java  RuntimeCompilerConnector.java  TopLevelErrorCandidate.java
runtime-decompiler/src/main/java/org/jrd/backend/completion/: ClassesAndMethodsProvider.java  JrdCompletionSettings.java
runtime-decompiler/src/main/java/org/jrd/backend/core/: AgentAttachManager.java  AgentLoader.java  AgentRequestAction.java  ClassInfo.java  DecompilerRequestReceiver.java  KnownAgents.java  Logger.java  OutputController.java  VmDecompilerStatus.java
runtime-decompiler/src/main/java/org/jrd/backend/data/: ArchiveManager.java  ArchiveManagerOptions.java  ArchivePathManager.java  BytemanCompanion.java  Cli.java  Config.java  DependenciesReader.java  Directories.java  Help.java  Main.java  MetadataProperties.java  Model.java  VmInfo.java  VmManager.java
runtime-decompiler/src/main/java/org/jrd/backend/decompiling/: DecompilerWrapper.java  DecompilerWrapperDeserializer.java  DecompilerWrapperInformation.java  DecompilerWrapperInformationDeserializer.java  DecompilerWrapperInformationSerializer.java  DecompilerWrapperSerializer.java  ExpandableUrl.java  ImportUtils.java  JavapDisassemblerWrapper.java  PluginManager.java  URLExpandable.java
runtime-decompiler/src/main/java/org/jrd/frontend/: BytecodeDecompilerView.java  ConfigureView.java  LicenseView.java  LoadingDialog.java  MainFrameView.java  NewConnectionController.java  NewConnectionView.java  PluginConfigurationEditorController.java  PluginConfigurationEditorView.java  Utils.java  VmDecompilerInformationController.java  VmListRenderer.java
runtime-decompiler/src/main/java/org/jrd/frontend/AboutFrame/: AboutView.java
runtime-decompiler/src/main/java/org/jrd/frontend/ConfigureFrame/: ConfigureView.java
runtime-decompiler/src/main/java/org/jrd/frontend/LicenseFrame/: LicenseView.java
runtime-decompiler/src/main/java/org/jrd/frontend/MainFrame/: BytecodeDecompilerView.java  FileToClassValidator.java  FiletoClassValidator.java  LatestPaths.java  LoadingDialog.java  MainFrameView.java  RewriteClassDialog.java  ScreenFinder.java  VmDecompilerInformationController.java  VmListRenderer.java
runtime-decompiler/src/main/java/org/jrd/frontend/NewConnectionFrame/: NewConnectionController.java  NewConnectionView.java
runtime-decompiler/src/main/java/org/jrd/frontend/NewFsVmFrame/: NewFsVmController.java  NewFsVmView.java
runtime-decompiler/src/main/java/org/jrd/frontend/PluginMangerFrame/: ConfigPanel.java  FileSelectorArrayAddRow.java  FileSelectorArrayPanel.java  FileSelectorArrayRow.java  FileSelectorPanel.java  MessagePanel.java  OkCancelPanel.java  PluginConfigurationEditorController.java  PluginConfigurationEditorView.java  PluginListPanel.java  PluginTopOptionPanel.java  TextInputPanel.java
runtime-decompiler/src/main/java/org/jrd/frontend/Templates/: ConfigPanel.java  FileSelectorArrayPanel.java  FileSelectorArrayRow.java  FileSelectorPanel.java  TextInputPanel.java
runtime-decompiler/src/main/java/org/jrd/frontend/utility/: AgentApiGenerator.java  CommonUtils.java  ImageButtonFactory.java  ScreenFinder.java  TeeOutputStream.java
runtime-decompiler/src/main/java/org/kcc/: CompletionItem.java  CompletionSettings.java  ContextSuggestionsNarrower.java  KeywordBasedCodeCompletion.java  KeywordBasedCodeCompletionMain.java
runtime-decompiler/src/main/java/org/kcc/wordsets/: BytecodeKeywords.java  BytecodeKeywordsWithHelp.java  BytemanKeywords.java  ConnectedKeywords.java  JavaKeywords.java  JavaKeywordsWithHelp.java  JrdApiKeywords.java
runtime-decompiler/src/main/resources/: metadata.prop  version.prop
runtime-decompiler/src/main/resources/org/jrd/backend/data/: metadata.prop
runtime-decompiler/src/plugins/: CfrDecompilerWrapper.java  CfrDecompilerWrapper.json  ClojureDecompilerWrapper.java  ClojureDecompilerWrapper.json  FernflowerDecompilerWrapper.java  FernflowerDecompilerWrapper.json  Jasm.java  Jasm.json  Jasm7DecompilerWrapper.java  Jasm7DecompilerWrapper.json  JasmDecompilerWrapper.java  JasmDecompilerWrapper.json  JasmG7DecompilerWrapper.java  JasmG7DecompilerWrapper.json  JasmGDecompilerWrapper.java  JasmGDecompilerWrapper.json  Jcoder7DecompilerWrapper.java  Jcoder7DecompilerWrapper.json  JcoderDecompilerWrapper.java  JcoderDecompilerWrapper.json  JcoderG7DecompilerWrapper.java  JcoderG7DecompilerWrapper.json  JcoderGDecompilerWrapper.java  JcoderGDecompilerWrapper.json  JdDecompilerWrapper.java  JdDecompilerWrapper.json  ProcyonAssemblerDecompilerWrapper.java  ProcyonAssemblerDecompilerWrapper.json  ProcyonDecompilerWrapper.java  ProcyonDecompilerWrapper.json
runtime-decompiler/src/test/java/org/jrd/backend/: JarTest.java
runtime-decompiler/src/test/java/org/jrd/backend/data/: AbstractAgentNeedingTest.java  AbstractSourceTestClass.java  ArchiveManagerOptionsTest.java  CliTest.java  (+4 more)
runtime-decompiler/src/test/java/org/kcc/: KeywordBasedCodeCompletionTest.java
(+271 files in other folders)
