<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <name>Java Runtime Decompiler</name>
    <modules>
        <module>decompiler_agent</module>
        <module>runtime-decompiler</module>
        <module>images</module>
    </modules>
    <groupId>java-runtime-decompiler</groupId>
    <artifactId>java-runtime-decompiler</artifactId>
    <version>6.0-0.pre.3</version>

    <properties>
        <jrd.root.directory>${project.basedir}</jrd.root.directory>
        <plugin.configuration.directory>${jrd.root.directory}/.plugin_config</plugin.configuration.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.3.0</version>
                <inherited>true</inherited>

                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <failOnError>true</failOnError>
                    <excludeFilterFile>${plugin.configuration.directory}/spotbugs_exclude.xml</excludeFilterFile>
                </configuration>

                <executions>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>

                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.45</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>

                        <configuration>
                            <encoding>UTF-8</encoding>
                            <configLocation>${plugin.configuration.directory}/codestyle.xml</configLocation>
                            <!-- ${project.build.directory}/checkstyle-suppressions.xml -->
                            <suppressionsLocation>${plugin.configuration.directory}/codestyle_suppressions.xml</suppressionsLocation>
                            <failOnViolation>true</failOnViolation>
                            <violationSeverity>warning</violationSeverity>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>

                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.16.0</version>

                <configuration>
                    <encoding>UTF-8</encoding>
                    <lineEnding>AUTO</lineEnding>
                    <configFile>${plugin.configuration.directory}/formatter.xml</configFile>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.4.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
