<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-runtime-decompiler</artifactId>
        <groupId>java-runtime-decompiler</groupId>
        <version>7.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runtime-decompiler</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jrd.root.directory>${project.parent.basedir}</jrd.root.directory>
        <jrd.client.main.class>org.jrd.backend.data.Main</jrd.client.main.class>
        <jrd.jdk.version>11</jrd.jdk.version>
        <jrd.jdk.arg1>--add-modules</jrd.jdk.arg1>
        <jrd.jdk.arg2>jdk.jdeps,jdk.attach,jdk.hotspot.agent</jrd.jdk.arg2>
        <jrd.jdk.arg3>--add-exports</jrd.jdk.arg3>
        <jrd.jdk.arg4>jdk.jdeps/com.sun.tools.javap=ALL-UNNAMED</jrd.jdk.arg4>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    <repositories>
      <repository>
        <id>jcenter</id>
        <name>jcenter</name>
        <url>https://jcenter.bintray.com</url>
      </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jrd.jdk.version}</source>
                    <target>${jrd.jdk.version}</target>
                    <compilerArgs>
                        <arg>${jrd.jdk.arg1}</arg>
                        <arg>${jrd.jdk.arg2}</arg>
                        <arg>${jrd.jdk.arg3}</arg>
                        <arg>${jrd.jdk.arg4}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${jrd.client.main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>${jrd.client.main.class}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- For tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <argLine>
                        -Djrd.location=${project.parent.basedir}
                        --add-exports jdk.jdeps/com.sun.tools.javap=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/plugins</directory>
                <targetPath>plugins</targetPath>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>src/plugins</directory>
                <targetPath>plugins</targetPath>
                <includes>
                    <include>**/*.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.prop</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.prop</include>
                </includes>
            </resource>
            <resource>
                <directory>${jrd.root.directory}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.mkoncek</groupId>
            <artifactId>classpathless-compiler-api</artifactId>
            <version>[2.1.1,)</version>
        </dependency>
        <dependency>
            <groupId>io.github.mkoncek</groupId>
            <artifactId>classpathless-compiler-util</artifactId>
            <version>[2.1.1,)</version>
        </dependency>
        <dependency>
            <groupId>io.github.mkoncek</groupId>
            <artifactId>classpathless-compiler</artifactId>
            <version>[2.1.1,)</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-install</artifactId>
            <version>4.0.15</version>
            <type>jar</type>
        </dependency>

        <!-- For tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>downloadPlugins</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <!-- procyon 0.6 was not yet released
                use git clone  git@github.com:mstrobel/procyon.git
                JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk ./gradlew  install
                to push it to local repos.
                Procyon needs besut.jcommander. For built image, it workws without, but otherwise may be missing
                -->
                <dependency>
                    <groupId>com.github.mstrobel</groupId>
                    <artifactId>procyon-decompiler</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.mstrobel</groupId>
                    <artifactId>procyon-core</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.mstrobel</groupId>
                    <artifactId>procyon-compilertools</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.beust</groupId>
                    <artifactId>jcommander</artifactId>
                    <version>1.78</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.windup.decompiler</groupId>
                    <artifactId>decompiler-fernflower</artifactId>
                    <version>5.1.4.Final</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openjdk</groupId>
                    <artifactId>asmtools</artifactId>
                    <version>8.0.b02-ea</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openjdk.asmtools</groupId>
                    <artifactId>asmtools-core</artifactId>
                    <version>7.0.b10-ea</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.benf</groupId>
                    <artifactId>cfr</artifactId>
                    <version>0.151</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jd</groupId>
                    <artifactId>jd-core</artifactId>
                    <version>1.1.3</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>legacy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jrd.jdk.version>8</jrd.jdk.version>
                <jrd.jdk.arg1></jrd.jdk.arg1>
                <jrd.jdk.arg2></jrd.jdk.arg2>
                <jrd.jdk.arg3></jrd.jdk.arg3>
                <jrd.jdk.arg4></jrd.jdk.arg4>
            </properties>
            <dependencies>
<!--for jdk8 we needs tools.jar, for jdk11 we must not hav it,
    surprisingly, by not having it declared, makes it work for both jdk8 and jdk11 -->
<!--                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.7.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>-->
            </dependencies>
        </profile>
    </profiles>
</project>
