<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>java-runtime-decompiler</groupId>
        <artifactId>java-runtime-decompiler</artifactId>
        <version>5.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>java-runtime-decompiler-images</artifactId>
    <name>Images</name>
    <description>Helper to create release images</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>java-runtime-decompiler</groupId>
            <artifactId>runtime-decompiler</artifactId>
            <version>5.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>java-runtime-decompiler</groupId>
            <artifactId>decompiler-agent</artifactId>
            <version>5.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>images</id>
                <build>
                    <plugins>
                        <plugin>
                            <artifactId>exec-maven-plugin</artifactId>
                            <groupId>org.codehaus.mojo</groupId>
                            <version>1.6.0</version>
                            <executions>
                                <execution>
                                <id>build-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <commandlineArgs>${basedir}/image.sh ${project.version}</commandlineArgs>
                                    <outputFile>${basedir}/build.log</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean-image</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>rm</executable>
                                    <commandlineArgs>-rvf ${basedir}/target</commandlineArgs>
                                    <outputFile>${basedir}/build.log</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
