<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-runtime-decompiler</artifactId>
        <groupId>java-runtime-decompiler</groupId>
        <version>5.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>decompiler-agent</artifactId>
    <packaging>jar</packaging>
    <name>Decompiler Agent</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <licenseDir>${basedir}/../</licenseDir>
        <jrd.jdk.version>11</jrd.jdk.version>
        <jrd.jdk.arg1>--add-modules</jrd.jdk.arg1>
        <jrd.jdk.arg2>jdk.jdeps,jdk.attach,jdk.hotspot.agent</jrd.jdk.arg2>
        <jrd.jdk.arg3>--add-exports</jrd.jdk.arg3>
        <jrd.jdk.arg4>jdk.jdeps/com.sun.tools.javap=ALL-UNNAMED</jrd.jdk.arg4>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
             <configuration>
                    <source>${jrd.jdk.version}</source>
                    <target>${jrd.jdk.version}</target>
                    <compilerArgs>
                        <arg>${jrd.jdk.arg1}</arg>
                        <arg>${jrd.jdk.arg2}</arg>
                        <arg>${jrd.jdk.arg3}</arg>
                        <arg>${jrd.jdk.arg4}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>org.jrd.agent.Main</Premain-Class>
                            <Agent-Class>org.jrd.agent.Main</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
        <resource>
            <directory>${licenseDir}</directory>
            <includes>
                <include>LICENSE</include>
            </includes>
        </resource>
        </resources>
    </build>
    <dependencies>
    </dependencies>

    <profiles>
        <profile>
            <id>legacy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jrd.jdk.version>8</jrd.jdk.version>
                <jrd.jdk.arg1></jrd.jdk.arg1>
                <jrd.jdk.arg2></jrd.jdk.arg2>
                <jrd.jdk.arg3></jrd.jdk.arg3>
                <jrd.jdk.arg4></jrd.jdk.arg4>
            </properties>
        </profile>
    </profiles>
</project>
